# data-preparation

./: pom.xml
dataprep/: pom.xml
dataprep/dataprep-model/: pom.xml
dataprep/dataprep-model/src/main/scala/de/hpi/isg/dataprep/model/targets/: Preparator.scala  Preparators.scala
dataprep/dataprep-tools/: pom.xml
dataprep/dataprep-tools/src/main/scala/de/hpi/isg/dataprep/tools/apps/: SimpleApp.scala  TabularDatasetPreparationApp.scala
dataprep/dataprep-tools/src/main/scala/de/hpi/isg/dataprep/tools/process/: DataPreparationTask.scala
dataprep/dataprep-util/: pom.xml
dataprep/dataprep-util/src/main/scala/de/hpi/isg/dataprep/util/: Named.scala
src/main/scala/de/hpi/is/data_preparation/: App.scala
src/test/scala/de/hpi/is/data_preparation/: AppTest.scala  MySpec.scala
